<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pre tree | Josh’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pre tree" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="pre tree notes" />
<meta property="og:description" content="pre tree notes" />
<link rel="canonical" href="https://joshuaw03628.github.io/Repository-1/Pre-Tree/2022-11-28-WinterBreakLessons.html" />
<meta property="og:url" content="https://joshuaw03628.github.io/Repository-1/Pre-Tree/2022-11-28-WinterBreakLessons.html" />
<meta property="og:site_name" content="Josh’s blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pre tree" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"pre tree notes","headline":"Pre tree","url":"https://joshuaw03628.github.io/Repository-1/Pre-Tree/2022-11-28-WinterBreakLessons.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Repository-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://joshuaw03628.github.io/Repository-1/feed.xml" title="Josh's blog" /><link rel="shortcut icon" type="image/x-icon" href="/Repository-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Repository-1/">Josh&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Repository-1/_pages/2022-08-29-markdownvocab.html">Vocab Page</a><a class="page-link" href="/Repository-1/Pre-Tree/2022-11-28-WinterBreakLessons.html">Pre tree</a><a class="page-link" href="/Repository-1/about/">About Me</a><a class="page-link" href="/Repository-1/search/">Search</a><a class="page-link" href="/Repository-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pre tree</h1><p class="page-description">pre tree notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="" itemprop="datePublished">
        
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Repository-1/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="lesson-312-variables-assignments-and-data-abstraction">Lesson 3.1/2 Variables Assignments and Data Abstraction</h1>

<h2 id="what-is-a-variable">What is a variable</h2>

<ul>
  <li>
    <p>A variable is an abstraction inside a program that can hold a value</p>
  </li>
  <li>
    <p>It organizes data by labeling it with a descriptive name</p>
  </li>
  <li>
    <p>It consists of three parts: name, value, and type</p>
  </li>
  <li>
    <p>Using meaningful variables names helps with readability of program code and understanding of what values are represented by the variables</p>
  </li>
</ul>

<h2 id="naming-variables">Naming Variables</h2>

<ul>
  <li>Keep the name simple but not too vague</li>
  <li>proper syntax, no spaces</li>
</ul>

<h2 id="types-of-data">Types of data</h2>

<ul>
  <li>Integer; A number</li>
  <li>Text/String; A word</li>
  <li>Boolean; Data that determines if something is true or false</li>
</ul>

<h2 id="what-is-data-abstraction">What is Data Abstraction</h2>

<ul>
  <li>
    <p>Method used in coding to represent data in a useful form, by taking away aspects of data that aren’t being used in the situation</p>
  </li>
  <li>
    <p>Variables and lists are primary tools in data abstraction</p>
  </li>
  <li>
    <p>Provides a separation between the abstract properties of a data type and the concrete details of its representation</p>
  </li>
</ul>

<h2 id="lists-and-strings">Lists and Strings</h2>

<ul>
  <li>
    <p>List = ordered sequence of elements.</p>
  </li>
  <li>Element = individual value in a list that is assigned to a unique index.</li>
  <li>Index = a way to reference the elements in a list or string using natural numbers; each element of a string is referenced by an index.</li>
  <li>String = ordered sequence of characters (Letters, numbers, special characters).</li>
</ul>

<h2 id="-ap-exam-usage-of-data-abstraction">* AP Exam usage of Data Abstraction</h2>

<p>With the properties of the AP Exam pseudocode, lists work differently from what we’ve learned in python so far, here are the two major differences:</p>

<ul>
  <li>The index does not start at 0 but 1</li>
  <li>There is only one method of interchanging data between lists, and that is completely overwriting previous list data with the other list\n”,</li>
</ul>

<h1 id="334-lesson">3.3/4 Lesson</h1>

<h2 id="algorithms">Algorithms</h2>

<ul>
  <li>
    <p>Algorithms has 3 components</p>

    <ul>
      <li>Sequencing: Algorithms do tasks in the order of specification.</li>
      <li>Selection: Helps choose two different outcomes based off a decision.</li>
      <li>Iteration: If a condition is true, then the code can repeat.</li>
    </ul>
  </li>
  <li>
    <p>Algorithms can be represented in two ways</p>

    <ul>
      <li>Flowcharts or Psuedocode.</li>
    </ul>
  </li>
</ul>

<h2 id="arithmetic-operations">Arithmetic Operations</h2>

<ul>
  <li>Basic</li>
</ul>

<p>Subtraction:
Represented by “-“
num1 = 2 - 1</p>

<p>Addition:
Represented by “+”
num1 = 2 + 1</p>

<p>Multiplication:
Represented by “*”
num1 = 2 * 1</p>

<p>Division:
Represented by “/”
num1 = 2 / 1</p>

<p>Getting the Remainder:
Represented by “MOD” (% in python)
num1 = 5 % 2</p>

<ul>
  <li>Order of Operations</li>
</ul>

<p>Arithmetic operations in programming are performed in the same order as operations in mathematics:</p>

<ul>
  <li>
    <p>Operations in parentheses should be done first.</p>
  </li>
  <li>
    <p>Division and multiplication should be done before addition and subtraction.</p>
  </li>
  <li>
    <p>Modulus works similar to multiplication and division.</p>
  </li>
</ul>

<h2 id="variables">Variables</h2>

<ul>
  <li>Different ways values can be stored in a variable
    <ul>
      <li>Numerical value stored in a variable</li>
      <li>Value of another variable stored in a variable</li>
      <li>Result of an operation stored in a variable</li>
    </ul>
  </li>
</ul>

<h2 id="sequence">Sequence</h2>

<p>Changing the order of the steps changes the overall outcome, since every time the value assigned to a variable is changed, it overrides the last value which was assigned to the same variable. That is why it is important to track the value of variables, especially in code where the value is constantly changing.</p>

<h2 id="string">String</h2>

<p>A String: A string is a collection of characters. What is a character as character can be anything from numbers, letters, spaces, special symbols, etc.</p>

<p>Certain procedures may be used with strings and they vary from programming language to language Python examples;</p>

<ul>
  <li>
    <p>len() to find the length of a string</p>
  </li>
  <li>
    <p>lower() to convert to lowercase</p>
  </li>
</ul>

<p>Pseudocode examples;</p>

<ul>
  <li>
    <p>len() returns the length of a string</p>
  </li>
  <li>
    <p>concat() returns a string made up of the concatenated strings ex. concat(“string1”, “string2”) would return string1string2</p>
  </li>
  <li>
    <p>substring() returns the characters from the string beginning at the at the first position to the last so an example of this would be substring (“abcdefghijk”, 2, 5) would print bcde (pseudocode starts at 1)</p>
  </li>
  <li>
    <p>SubString</p>
  </li>
</ul>

<p>A substring is a part of and already existing string.</p>

<ul>
  <li>In pseudocode substring() method is used for instance for concat(“Mr.Mortenson is very handsome” 1, 2) the system would return Mr (remember that pseudocode starts at 1)</li>
</ul>


  </div><a class="u-url" href="/Repository-1/Pre-Tree/2022-11-28-WinterBreakLessons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Repository-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Repository-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Repository-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
