<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>UC San Marcos Extra Credit | Josh’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="UC San Marcos Extra Credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes I took at the UC San Marcos lecture" />
<meta property="og:description" content="Notes I took at the UC San Marcos lecture" />
<link rel="canonical" href="https://joshuaw03628.github.io/Repository-1/posts/2023/04/03/Lesson_Plan.html" />
<meta property="og:url" content="https://joshuaw03628.github.io/Repository-1/posts/2023/04/03/Lesson_Plan.html" />
<meta property="og:site_name" content="Josh’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="UC San Marcos Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T00:00:00-05:00","datePublished":"2023-04-03T00:00:00-05:00","description":"Notes I took at the UC San Marcos lecture","headline":"UC San Marcos Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshuaw03628.github.io/Repository-1/posts/2023/04/03/Lesson_Plan.html"},"url":"https://joshuaw03628.github.io/Repository-1/posts/2023/04/03/Lesson_Plan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Repository-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://joshuaw03628.github.io/Repository-1/feed.xml" title="Josh's blog" /><link rel="shortcut icon" type="image/x-icon" href="/Repository-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Repository-1/">Josh&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Repository-1/_pages/2022-08-29-markdownvocab.html">Vocab Page</a><a class="page-link" href="/Repository-1/about/">About Me</a><a class="page-link" href="/Repository-1/search/">Search</a><a class="page-link" href="/Repository-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="lesson-plan-introduction-to-data-analysis-with-numpy-and-pandas">Lesson Plan: Introduction to Data Analysis with NumPy and Pandas</h1>

<h2 id="big-idea-2-data-analysis-with-python-libraries">Big Idea 2: Data Analysis with Python Libraries</h2>

<h2 id="learning-objectives">Learning Objectives:</h2>

<ul>
  <li>Understand the basics of data analysis</li>
  <li>Learn about NumPy and Pandas libraries</li>
  <li>Import and manipulate data using NumPy and Pandas</li>
  <li>Perform basic data analysis tasks using NumPy and Pandas</li>
</ul>

<h3 id="materials">Materials:</h3>

<p>Laptop/desktop with Python and Jupyter Notebook installed
Sample data files (CSV format)</p>

<p>Introduction : Josh</p>

<ul>
  <li>Introduction to data analysis and its importance</li>
  <li>Explanation of NumPy and Pandas libraries</li>
  <li>Overview of the lesson plan and learning objectives</li>
</ul>

<p>Part 1: Shruthi</p>

<ul>
  <li>Explanation of NumPy and its uses in data analysis</li>
  <li>Importing NumPy library</li>
  <li>Creating NumPy arrays and performing basic array operations</li>
  <li>Example of using NumPy for mathematical operations on data</li>
</ul>

<p>Part 2: Pandas Ahad</p>

<ul>
  <li>Explanation of Pandas and its uses in data analysis</li>
  <li>Importing Pandas library</li>
  <li>Loading data into Pandas DataFrames from CSV files</li>
  <li>Manipulating and exploring data in Pandas DataFrames</li>
  <li>Example of using Pandas for data analysis tasks such as filtering and sorting</li>
</ul>

<p>Part 3: Data Analysis with NumPy and Pandas: Josh</p>

<ul>
  <li>Example of analyzing data using both NumPy and Pandas libraries</li>
  <li>Importing data into NumPy and Pandas
Performing basic data analysis tasks such as mean, median, and standard deviation
Visualization of data using Matplotlib library</li>
</ul>

<p>Conclusion : Shruthi</p>

<ul>
  <li>Recap of what was covered in the lesson</li>
  <li>Importance of data analysis and how it can be used in various fields</li>
  <li>Resources for further learning about NumPy and Pandas libraries</li>
</ul>

<h3 id="assessment">Assessment:</h3>

<ul>
  <li>Quizzes and exercises based on the covered topics</li>
  <li>Practical assessment on analyzing data using NumPy and Pandas</li>
</ul>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Repository-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://joshuaw03628.github.io/Repository-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Repository-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
