<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pre Tree Grades | Josh’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pre Tree Grades" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CPT Grading" />
<meta property="og:description" content="CPT Grading" />
<link rel="canonical" href="https://joshuaw03628.github.io/Repository-1/posts/Pre-Tree-Grades" />
<meta property="og:url" content="https://joshuaw03628.github.io/Repository-1/posts/Pre-Tree-Grades" />
<meta property="og:site_name" content="Josh’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pre Tree Grades" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-09T00:00:00-06:00","datePublished":"2023-01-09T00:00:00-06:00","description":"CPT Grading","headline":"Pre Tree Grades","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshuaw03628.github.io/Repository-1/posts/Pre-Tree-Grades"},"url":"https://joshuaw03628.github.io/Repository-1/posts/Pre-Tree-Grades"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Repository-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://joshuaw03628.github.io/Repository-1/feed.xml" title="Josh's blog" /><link rel="shortcut icon" type="image/x-icon" href="/Repository-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Repository-1/">Josh&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Repository-1/_pages/2022-08-29-markdownvocab.html">Vocab Page</a><a class="page-link" href="/Repository-1/about/">About Me</a><a class="page-link" href="/Repository-1/search/">Search</a><a class="page-link" href="/Repository-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="submission-1">Submission 1</h2>

<p><strong>DISCLAIMER</strong> : EVERY ASPECT IN EACH ROW SHOULD BE CHECKED OFF IF NOT ITS AN AUTOMATIC 0 FOR THAT ROW OF THE CPT!!!</p>

<ul class="task-list">
  <li><strong>1 point</strong> - <strong>Program Purpose and Function</strong> (Row 1)</li>
  <li>Video should demonstrate the following running aspects of the program;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Input</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Program Functionality</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Output</li>
  <li class="task-list-item">Written Response for this row should include these descriptions;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Describes the overall purpose of the program</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Describes what functionality of the program is demonstrated in the video.</li>
  <li>
    <h2 id="x-describes-the-input-and-output-of-the-program-demonstrated-in-the-video">[x] Describes the input and output of the program demonstrated in the video.</h2>
  </li>
  <li class="task-list-item"><strong>1 Point</strong> - <strong>Data Abstraction</strong> (Row 2)</li>
  <li class="task-list-item">The written piece on this row should include two program code segments;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />one that shows how data has been stored in this list (or other collection type).</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />one that shows the data in this same list being used as part of fulfilling the program’s purpose.</li>
  <li class="task-list-item">It must also;</li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />identifies the name of the variable representing the list being used in this response.</p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes what the data contained in this list is representing in the program.</li>
</ul>

<hr />
<ul class="task-list">
  <li><strong>1 point</strong> - <strong>Managing Complexity</strong> (Row 3)</li>
  <li>The written response must include;</li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />a program code segment that shows a listComplexity being used to manage complexity in the program.</p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list.</li>
</ul>

<hr />
<ul class="task-list">
  <li><strong>1 point</strong> - <strong>Procedural Abstraction</strong> (Row 4)</li>
  <li>The written response must include;</li>
  <li>two program code segments;</li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Abstraction - one showing a student-developed procedure Requirements for program code segments with at least one parameter that has an effect on the functionality of the procedure.</p>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />one showing where the student-developed procedure is being called.</li>
  <li class="task-list-item">Must also;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes what the identified procedure does and how it contributes to the overall functionality of the
program.
————————————————————————————-</li>
  <li class="task-list-item"><strong>1 point</strong> - <strong>Algorithm Implementation</strong> (Row 5)</li>
  <li class="task-list-item">The written response must include;</li>
  <li class="task-list-item">includes a program code segment of a student- Implementation developed algorithm that includes;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />sequencing</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />selection</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />iteration</li>
  <li class="task-list-item">also;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />explains in detailed steps how the identified algorithm works in enough detail that someone else
could recreate it. 
——————————————————————————–</li>
  <li class="task-list-item"><strong>1 point</strong> - <strong>Testing</strong> (Row 6)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes two calls to the selected procedure identified in written response 
each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes the condition(s) being tested by each call
to the procedure.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />identifies the result of each call.</li>
</ul>

<h3 id="comments">Comments</h3>

<p>This gives them an overall grade of 3/6. This student did very well in many categories however just one miss in any colum can cost you and besides the managing complexity piece he just had singular pieces missing costing him 2 points.</p>

<h1 id="submission-2">Submission 2</h1>

<p><strong>DISCLAIMER</strong> : EVERY ASPECT IN EACH ROW SHOULD BE CHECKED OFF IF NOT ITS AN AUTOMATIC 0 FOR THAT ROW OF THE CPT!!!</p>

<ul class="task-list">
  <li><strong>1 point</strong> - <strong>Program Purpose and Function</strong> (Row 1)</li>
  <li>Video should demonstrate the following running aspects of the program;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Input</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Program Functionality</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Output</li>
  <li class="task-list-item">Written Response for this row should include these descriptions;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Describes the overall purpose of the program</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Describes what functionality of the program is demonstrated in the video.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Describes the input and output of the program demonstrated in the video.
 ———————————————————————————–</li>
  <li class="task-list-item"><strong>1 Point</strong> - <strong>Data Abstraction</strong> (Row 2)</li>
  <li class="task-list-item">The written piece on this row should include two program code segments;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />one that shows how data has been stored in this list (or other collection type).</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />one that shows the data in this same list being used as part of fulfilling the program’s purpose.</li>
  <li class="task-list-item">It must also;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />identifies the name of the variable representing the list being used in this response.</li>
  <li>
    <h2 id="x-describes-what-the-data-contained-in-this-list-is-representing-in-the-program">[x] describes what the data contained in this list is representing in the program.</h2>
  </li>
  <li class="task-list-item"><strong>1 point</strong> - <strong>Managing Complexity</strong> (Row 3)</li>
  <li class="task-list-item">The written response must include;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />a program code segment that shows a listComplexity being used to manage complexity in the program.</li>
  <li>
    <h2 id="x-explains-how-the-named-selected-list-manages-complexity-in-the-program-code-by-explaining-why-the-program-code-could-not-be-written-or-how-it-would-be-written-differently-without-using-this-list">[x] explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list.</h2>
  </li>
  <li class="task-list-item"><strong>1 point</strong> - <strong>Procedural Abstraction</strong> (Row 4)</li>
  <li class="task-list-item">The written response must include;</li>
  <li class="task-list-item">two program code segments;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Abstraction - one showing a student-developed procedure Requirements for program code segments with at least one parameter that has an effect on the functionality of the procedure.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />one showing where the student-developed procedure is being called.</li>
  <li class="task-list-item">Must also;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes what the identified procedure does and how it contributes to the overall functionality of the
program.
————————————————————————————-</li>
  <li class="task-list-item"><strong>1 point</strong> - <strong>Algorithm Implementation</strong> (Row 5)</li>
  <li class="task-list-item">The written response must include;</li>
  <li class="task-list-item">includes a program code segment of a student- Implementation developed algorithm that includes;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />sequencing</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />selection</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />iteration</li>
  <li class="task-list-item">also;</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />explains in detailed steps how the identified algorithm works in enough detail that someone else
could recreate it. 
——————————————————————————–</li>
  <li class="task-list-item"><strong>1 point</strong> - <strong>Testing</strong> (Row 6)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes two calls to the selected procedure identified in written response 
each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />describes the condition(s) being tested by each call
to the procedure.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />identifies the result of each call.</li>
</ul>

<h3 id="comments-1">Comments</h3>

<p>Honestly nothing wrong with the project it was organized and clearly well thought out giving them a perfect score.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Repository-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://joshuaw03628.github.io/Repository-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Repository-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
