<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pre Tree Vocab | Josh’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pre Tree Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Developing and Writing Procedures Lesson" />
<meta property="og:description" content="Developing and Writing Procedures Lesson" />
<link rel="canonical" href="https://joshuaw03628.github.io/Repository-1/pre-tree/2022/12/15/PreTreeVocap.html" />
<meta property="og:url" content="https://joshuaw03628.github.io/Repository-1/pre-tree/2022/12/15/PreTreeVocap.html" />
<meta property="og:site_name" content="Josh’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pre Tree Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-15T00:00:00-06:00","datePublished":"2022-12-15T00:00:00-06:00","description":"Developing and Writing Procedures Lesson","headline":"Pre Tree Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshuaw03628.github.io/Repository-1/pre-tree/2022/12/15/PreTreeVocap.html"},"url":"https://joshuaw03628.github.io/Repository-1/pre-tree/2022/12/15/PreTreeVocap.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Repository-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://joshuaw03628.github.io/Repository-1/feed.xml" title="Josh's blog" /><link rel="shortcut icon" type="image/x-icon" href="/Repository-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Repository-1/">Josh&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Repository-1/_pages/2022-08-29-markdownvocab.html">Vocab Page</a><a class="page-link" href="/Repository-1/about/">About Me</a><a class="page-link" href="/Repository-1/search/">Search</a><a class="page-link" href="/Repository-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pre Tree Vocab</h1><p class="page-description">Developing and Writing Procedures Lesson</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-15T00:00:00-06:00" itemprop="datePublished">
        Dec 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Repository-1/categories/#Pre-tree">Pre-tree</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-2-Vocab">Unit 2 Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Bits">Bits </a></li>
<li class="toc-entry toc-h3"><a href="#Bytes">Bytes </a></li>
<li class="toc-entry toc-h3"><a href="#Hexadecimal-(also-known-as-hex)">Hexadecimal (also known as hex) </a></li>
<li class="toc-entry toc-h3"><a href="#Unsigned-integer">Unsigned integer </a></li>
<li class="toc-entry toc-h3"><a href="#Signed-integer">Signed integer </a></li>
<li class="toc-entry toc-h3"><a href="#Floating-point-numbers">Floating point numbers </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean-data">Boolean data </a></li>
<li class="toc-entry toc-h3"><a href="#ASCII-(American-Standard-Code-for-Information-Interchange)">ASCII (American Standard Code for Information Interchange) </a></li>
<li class="toc-entry toc-h3"><a href="#Unicode">Unicode </a></li>
<li class="toc-entry toc-h3"><a href="#RGB-(Red-Green-Blue)">RGB (Red-Green-Blue) </a></li>
<li class="toc-entry toc-h3"><a href="#Lossy-data-compression">Lossy data compression </a></li>
<li class="toc-entry toc-h3"><a href="#Lossless-data-compression">Lossless data compression </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-3-Vocab">Unit 3 Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h3"><a href="#Data-types">Data types </a></li>
<li class="toc-entry toc-h3"><a href="#Assignment-operators">Assignment operators </a></li>
<li class="toc-entry toc-h3"><a href="#Lists,-2D-lists,-and-dictionaries">Lists, 2D lists, and dictionaries </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithms-are-sets-of-step-by-step-instructions-for-solving-a-problem-or-completing-a-task.">Algorithms are sets of step-by-step instructions for solving a problem or completing a task. </a></li>
<li class="toc-entry toc-h3"><a href="#Sequence,-selection,-and-iteration">Sequence, selection, and iteration </a></li>
<li class="toc-entry toc-h3"><a href="#Expressions">Expressions </a></li>
<li class="toc-entry toc-h3"><a href="#Comparison-operators">Comparison operators </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean-expressions">Boolean expressions </a></li>
<li class="toc-entry toc-h3"><a href="#Truth-tables">Truth tables </a></li>
<li class="toc-entry toc-h3"><a href="#Characters-and-strings">Characters and strings </a></li>
<li class="toc-entry toc-h3"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h3"><a href="#Upper-and-lower">Upper and lower </a></li>
<li class="toc-entry toc-h3"><a href="#Traversing-a-string">Traversing a string </a></li>
<li class="toc-entry toc-h3"><a href="#Python's-if,-elif,-and-else-conditionals">Python&#39;s if, elif, and else conditionals </a></li>
<li class="toc-entry toc-h3"><a href="#Nested-selection-statements">Nested selection statements </a></li>
<li class="toc-entry toc-h3"><a href="#Python's-for-and-while-loops">Python&#39;s for and while loops </a></li>
<li class="toc-entry toc-h3"><a href="#Python's-for-and-while-loops">Python&#39;s for and while loops </a></li>
<li class="toc-entry toc-h3"><a href="#Combining-loops-with-conditionals">Combining loops with conditionals </a></li>
<li class="toc-entry toc-h3"><a href="#Procedural-abstraction">Procedural abstraction </a></li>
<li class="toc-entry toc-h3"><a href="#In-Python,">In Python, </a></li>
<li class="toc-entry toc-h3"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Return-values">Return values </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-15-PreTreeVocap.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2-Vocab">
<a class="anchor" href="#Unit-2-Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2 Vocab<a class="anchor-link" href="#Unit-2-Vocab"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Bits">
<a class="anchor" href="#Bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bits<a class="anchor-link" href="#Bits"> </a>
</h3>
<p>are the basic units of information in computing. They are typically represented as either 0 or 1, and can be combined to represent larger numbers and other types of data. For example, the number 101010 in binary is equivalent to the decimal number 42.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Bytes">
<a class="anchor" href="#Bytes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bytes<a class="anchor-link" href="#Bytes"> </a>
</h3>
<p>are a unit of measurement for digital information, typically consisting of 8 bits. For example, a single character in the ASCII character set can be represented using one byte.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hexadecimal-(also-known-as-hex)">
<a class="anchor" href="#Hexadecimal-(also-known-as-hex)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hexadecimal (also known as hex)<a class="anchor-link" href="#Hexadecimal-(also-known-as-hex)"> </a>
</h3>
<p>is a numeral system that uses base 16 instead of base 10 like the decimal system. This means that instead of using the digits 0-9, hexadecimal uses the digits 0-9 and the letters A-F to represent numbers. Each digit in a hexadecimal number is called a "nibble", which is half of a byte. For example, the hexadecimal number 3F is equivalent to the decimal number 63.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unsigned-integer">
<a class="anchor" href="#Unsigned-integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsigned integer<a class="anchor-link" href="#Unsigned-integer"> </a>
</h3>
<p>is a type of binary number that represents a non-negative whole number. It is called "unsigned" because it doesn't have a sign (+ or -) to indicate whether the number is positive or negative. For example, the number 101010 in binary is an unsigned integer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Signed-integer">
<a class="anchor" href="#Signed-integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Signed integer<a class="anchor-link" href="#Signed-integer"> </a>
</h3>
<p>is a type of binary number that can represent both positive and negative numbers. It has a sign (+ or -) to indicate the sign of the number. For example, the number -42 in binary would be represented using a signed integer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Floating-point-numbers">
<a class="anchor" href="#Floating-point-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Floating point numbers<a class="anchor-link" href="#Floating-point-numbers"> </a>
</h3>
<p>are a type of binary number that can represent fractional values. They are typically used to represent numbers that have a decimal point, such as 3.14 or -2.71828.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean-data">
<a class="anchor" href="#Boolean-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean data<a class="anchor-link" href="#Boolean-data"> </a>
</h3>
<p>is a type of binary data that can only have two possible values: true or false. This data type is often used in programming languages to represent logical values or conditions. For example, a variable with a boolean value of true might represent that a certain condition is met, while a value of false might represent the opposite.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="ASCII-(American-Standard-Code-for-Information-Interchange)">
<a class="anchor" href="#ASCII-(American-Standard-Code-for-Information-Interchange)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ASCII (American Standard Code for Information Interchange)<a class="anchor-link" href="#ASCII-(American-Standard-Code-for-Information-Interchange)"> </a>
</h3>
<p>is a character encoding standard that represents text using a set of 128 basic characters, including letters, numbers, and punctuation marks. For example, the ASCII code for the letter "A" is 65.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unicode">
<a class="anchor" href="#Unicode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unicode<a class="anchor-link" href="#Unicode"> </a>
</h3>
<p>is a character encoding standard that extends ASCII by providing a wider range of characters, including those from different languages and symbols. For example, the Unicode code for the Greek letter "Δ" (delta) is U+0394.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="RGB-(Red-Green-Blue)">
<a class="anchor" href="#RGB-(Red-Green-Blue)" aria-hidden="true"><span class="octicon octicon-link"></span></a>RGB (Red-Green-Blue)<a class="anchor-link" href="#RGB-(Red-Green-Blue)"> </a>
</h3>
<p>is a color model that represents colors using a combination of red, green, and blue light. Each color is represented by a value between 0 and 255, with 0 representing the absence of that color and 255 representing the maximum amount of that color. For example, the RGB value 255,0,0 represents the color red, while the value 0,255,0 represents the color green.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Lossy-data-compression">
<a class="anchor" href="#Lossy-data-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossy data compression<a class="anchor-link" href="#Lossy-data-compression"> </a>
</h3>
<p>is a type of data compression that reduces the size of a file by removing some of the data from the original file. This can result in a loss of quality in the compressed file, but can also achieve a much greater level of compression than lossless methods. For example, a lossy image compression algorithm might remove some of the fine details from an image in order to achieve a higher level of compression.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Lossless-data-compression">
<a class="anchor" href="#Lossless-data-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossless data compression<a class="anchor-link" href="#Lossless-data-compression"> </a>
</h3>
<p>is a type of data compression that reduces the size of a file without losing any of the data from the original file. This means that when the file is decompressed, it will be exactly the same as the original. Lossless data compression is often used for text files, audio files, and other types of data where it is important to preserve the integrity of the original information.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3-Vocab">
<a class="anchor" href="#Unit-3-Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Vocab<a class="anchor-link" href="#Unit-3-Vocab"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h3>
<p>are named storage locations in a computer's memory that can hold different values at different times. In programming, variables are used to store data values that can be changed or used in various operations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-types">
<a class="anchor" href="#Data-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data types<a class="anchor-link" href="#Data-types"> </a>
</h3>
<p>are the classification of different types of data that a variable can hold. Examples of data types include integers, floating-point numbers, characters, strings, and Boolean values (true or false).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Assignment-operators">
<a class="anchor" href="#Assignment-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignment operators<a class="anchor-link" href="#Assignment-operators"> </a>
</h3>
<p>are used in programming to assign a value to a variable. For example, the equal sign (=) is used as an assignment operator in the following statement: x = 5, which assigns the value 5 to the variable x.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Lists,-2D-lists,-and-dictionaries">
<a class="anchor" href="#Lists,-2D-lists,-and-dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists, 2D lists, and dictionaries<a class="anchor-link" href="#Lists,-2D-lists,-and-dictionaries"> </a>
</h3>
<p>are data structures used to manage complexity in programs by allowing for the storage and organization of multiple values in a single variable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Algorithms-are-sets-of-step-by-step-instructions-for-solving-a-problem-or-completing-a-task.">
<a class="anchor" href="#Algorithms-are-sets-of-step-by-step-instructions-for-solving-a-problem-or-completing-a-task." aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms are sets of step-by-step instructions for solving a problem or completing a task.<a class="anchor-link" href="#Algorithms-are-sets-of-step-by-step-instructions-for-solving-a-problem-or-completing-a-task."> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Sequence,-selection,-and-iteration">
<a class="anchor" href="#Sequence,-selection,-and-iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sequence, selection, and iteration<a class="anchor-link" href="#Sequence,-selection,-and-iteration"> </a>
</h3>
<p>are the three fundamental control structures used in programming to control the flow of execution of a program.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Expressions">
<a class="anchor" href="#Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expressions<a class="anchor-link" href="#Expressions"> </a>
</h3>
<p>are combinations of variables, values, and operators that produce a result when evaluated.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Comparison-operators">
<a class="anchor" href="#Comparison-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison operators<a class="anchor-link" href="#Comparison-operators"> </a>
</h3>
<p>are used to compare values in programming. They include equals (==), not equals (!=), greater than (&gt;), less than (&lt;), greater than or equal to (&gt;=), and less than or equal to (&lt;=).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean-expressions">
<a class="anchor" href="#Boolean-expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean expressions<a class="anchor-link" href="#Boolean-expressions"> </a>
</h3>
<p>are expressions that evaluate to either true or false. They are often used in selection and iteration control structures to control the flow of execution of a program.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Truth-tables">
<a class="anchor" href="#Truth-tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth tables<a class="anchor-link" href="#Truth-tables"> </a>
</h3>
<p>are used to represent the possible combinations of true and false values for a given Boolean expression.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Characters-and-strings">
<a class="anchor" href="#Characters-and-strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characters and strings<a class="anchor-link" href="#Characters-and-strings"> </a>
</h3>
<p>are data types used to represent text in programming. A character is a single letter, number, or symbol, while a string is a sequence of characters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h3>
<p>is the operation of combining two or more strings into a single string.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Upper-and-lower">
<a class="anchor" href="#Upper-and-lower" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upper and lower<a class="anchor-link" href="#Upper-and-lower"> </a>
</h3>
<p>are string methods that convert all the characters in a string to uppercase or lowercase, respectively.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Traversing-a-string">
<a class="anchor" href="#Traversing-a-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traversing a string<a class="anchor-link" href="#Traversing-a-string"> </a>
</h3>
<p>means to access each character in the string one at a time. This is often done using a loop.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Python's-if,-elif,-and-else-conditionals">
<a class="anchor" href="#Python's-if,-elif,-and-else-conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python's if, elif, and else conditionals<a class="anchor-link" href="#Python's-if,-elif,-and-else-conditionals"> </a>
</h3>
<p>are used to control the flow of execution of a program based on the evaluation of Boolean expressions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Nested-selection-statements">
<a class="anchor" href="#Nested-selection-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested selection statements<a class="anchor-link" href="#Nested-selection-statements"> </a>
</h3>
<p>are if, elif, and else statements that are placed within the body of another if, elif, or else statement.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Python's-for-and-while-loops">
<a class="anchor" href="#Python's-for-and-while-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python's for and while loops<a class="anchor-link" href="#Python's-for-and-while-loops"> </a>
</h3>
<p>are used to repeat a block of code multiple times. The for loop is used to iterate over a sequence of values, while the while loop is used to repeat a block of code until a certain condition is met.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Python's-for-and-while-loops">
<a class="anchor" href="#Python's-for-and-while-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python's for and while loops<a class="anchor-link" href="#Python's-for-and-while-loops"> </a>
</h3>
<p>are used to repeat a block of code multiple times. The for loop is used to iterate over a sequence of values, while the while loop is used to repeat a block of code until a certain condition is met.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Combining-loops-with-conditionals">
<a class="anchor" href="#Combining-loops-with-conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combining loops with conditionals<a class="anchor-link" href="#Combining-loops-with-conditionals"> </a>
</h3>
<p>allows for more complex control over the flow of execution of a program. The break and continue statements can be used within loops to control when the loop should stop executing or skip to the next iteration.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Procedural-abstraction">
<a class="anchor" href="#Procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural abstraction<a class="anchor-link" href="#Procedural-abstraction"> </a>
</h3>
<p>is the process of separating a large, complex problem into smaller, more manageable subproblems. In programming, this is often achieved using procedures, which are named blocks of code that can be called upon to perform a specific task.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="In-Python,">
<a class="anchor" href="#In-Python," aria-hidden="true"><span class="octicon octicon-link"></span></a>In Python,<a class="anchor-link" href="#In-Python,"> </a>
</h3>
<p>procedures are defined using the def keyword, followed by the name of the procedure and any parameters that the procedure takes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello, "</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h3>
<p>are the variables that are used to pass information into a procedure. In the example above, the name parameter is used to pass in the name of the person that the procedure should greet.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Return-values">
<a class="anchor" href="#Return-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Return values<a class="anchor-link" href="#Return-values"> </a>
</h3>
<p>are the values that a procedure returns to the caller when it is finished executing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Repository-1/pre-tree/2022/12/15/PreTreeVocap.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Repository-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Repository-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Repository-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Repository-1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
